---
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: postgresql
type: Opaque
# TODO: переделать в нормальный postgresql
# TODO: убрать секрет
stringData:
  POSTGRES_DB: bitmagnet
  POSTGRES_USER: bitmagnet
  POSTGRES_PASSWORD: bitmagnet
