apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Qhc79i0TCJlmNITKuFjDLVpvY9twFVGlxwIy9nVXTGQHrTV4ydR/tu2dE77O/UjFllqOJ9IyXEnX8KYgyDU042WvnW9fOyE4R6S9eElISxbT,iv:T2kdp/G0iho5tzyiGGH4xW/yMHwFgkJar77gQGhEcYg=,tag:uNulKnXB8Gv+bZtFZ4naEQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ObEzyiwM0DNnyLI=,iv:cE3i4aY4ikBednLgFWr1KdXjQThVfh276vMtykcYt1g=,tag:Tfi2f3TNo/z/NBUHdsGr6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yjgkfwawgzy5qf45jhjz4f49zjp0zntw6xj4mggw8ehjed0w9u2qxqahvq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SVpVaTd4YmlUaENuRzJt
            ZHBibGFOU2RNNFc5YThwVGhaTmRMNmhObWdBCktWd1B6c1FFek9XdjlHMmFKVUph
            TUNlZHZnRGFIcXJLRm9xMDJQdGtUUzAKLS0tIGFwUUZMT3hqNHlKclZTV0ZIN0RW
            emRsbE44LzV1Z2pwaE5uT3NMUG05SDQKEB2+j0Y0s3nJ3gmjkhoIh+bzGOsYfvA3
            1VDhiNw1HePghvypL06M6f4eh7q8auypGLLFiduTK22UUCMdL5Igow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-17T10:53:41Z"
    mac: ENC[AES256_GCM,data:8c0uPd6IHcWMDla8hLbZkj+tXh1yZmtHGZhSiyE67PDdQFtIxOUAleqJoXmyKKCTlkRQRhdw0wiCByoSs96D0bYCWL8jE5cH+64EpZQG4ludnVJ1GGM59HdoguD/2Ss31YGbs4mVunxGsLgbwkAopOCkrUnlZMfEgAldKeY6WOU=,iv:kbyDztmsNbkirhldhTfehP6ZfFkRO03oTb8TXQbhlCw=,tag:R7tlK01ExCC7AE2DC/LJMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
