apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:b+wZR04X1l2MgC7ofF+eqoOjgAgfRmZpXZFymsIZ2VY=,iv:KpT/KSWW268CMMSFangGjMr6v66mR7L7UaDZsrNwWlQ=,tag:J73dnYQ0E2Z6Fbho7pd3GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yjgkfwawgzy5qf45jhjz4f49zjp0zntw6xj4mggw8ehjed0w9u2qxqahvq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNGNHRjllZEpMdVU2TmxK
            ZTFHYmYvN28vRC9BUXNEbkNsM1k1b1dEL1JrCm9EdmhsS09QQ3ExUUxxVHBha0dm
            c3lqTEgySTQxdURqY0VlOXFkb2RQUFUKLS0tIGU0a3dvMTgzdlVyQjdGTS9Kd1RY
            d3lHbUEwdDdDd3Z0UUJ2V3VjbXpaUDgKcfRrjLkUw1A3dxoVJyNZELEjQMeKnorf
            mONRITowijy8n5I/RQ3YOXxog7spWJv+NkAiuwlTqqmlzPxiz1iBVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T18:56:22Z"
    mac: ENC[AES256_GCM,data:UiO7fyPcx1h6X2tiRsviObCp3OQJDGML/aPcBVZwJzTAiJYYvg9mwCI6nrnu6yBviEEaZ/EiIPQJZWkNclgm2xkQdUhhxc89QxV8NXmYWzqAD0t7vdRPLkc62JNrvvf5bq7nk4Wj9SvUZP5TGjW1cIZATOVAH5K9C8Sru+3W/9o=,iv:NBLOxcmFfG7pGCjuxeXh0murv9ibEko0uqg2+WMUPBs=,tag:CPzUKDFIy+JNvadmh7A/rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
