---
apiVersion: v1
kind: Secret
metadata:
  name: bitmagnet-postgres
  namespace: bitmagnet
type: Opaque
# TODO: переделать в нормальный postgresql
# TODO: убрать секрет
stringData:
  POSTGRES_PASSWORD: bitmagnet
  POSTGRES_HOST: postgres-svc.postgresql:5432
