---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-wd-blue-1tb-pool
allowVolumeExpansion: true
parameters:
  poolname: "wd_blue_1tb_pool"
  fstype: "zfs"
provisioner: zfs.csi.openebs.io
